group = io.github.jinganix.peashooter
version = 0.0.3

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.25.1
versionAwaitility = 4.2.0
versionCoverallsGradlePlugin = 2.12.2
versionFreemarker = 2.3.32
versionGradleVersionsPlugin = 0.50.0
versionJacocoAgent = 0.8.11
versionJupiter = 5.10.1
versionMockitoCore = 5.8.0
versionMockitoInline = 5.2.0
versionSlf4j = 2.0.11
versionSpotlessPluginGradle = 6.23.3
