group = io.github.jinganix.peashooter
version = 0.0.8

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

versionAssertj = 3.27.7
versionAwaitility = 4.3.0
versionCaffeine = 3.2.3
versionGoogleJavaFormat = 1.33.0
versionGradleVersionsPlugin = 0.53.0
versionJacocoAgent = 0.8.14
versionJupiter = 6.0.2
versionMockitoCore = 5.21.0
versionMockitoInline = 5.2.0
versionNetty = 4.2.9.Final
versionRedisson = 4.1.0
versionSlf4j = 2.0.17
versionSpotlessPluginGradle = 8.2.1
versionTestContainers = 2.0.3
