group = io.github.jinganix.peashooter
version = 0.0.8-SNAPSHOT

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.26.3
versionAwaitility = 4.2.2
versionCaffeine = 3.1.8
versionCoverallsGradlePlugin = 2.12.2
versionFreemarker = 2.3.33
versionGoogleJavaFormat = 1.22.0
versionGradleVersionsPlugin = 0.51.0
versionJacocoAgent = 0.8.12
versionJupiter = 5.11.2
versionMockitoCore = 5.14.1
versionMockitoInline = 5.2.0
versionNetty = 4.1.114.Final
versionRedisson = 3.37.0
versionSlf4j = 2.0.16
versionSpotlessPluginGradle = 6.25.0
versionTestContainers = 1.20.2
