group = io.github.jinganix.peashooter
version = 0.0.8-SNAPSHOT

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.27.3
versionAwaitility = 4.3.0
versionCaffeine = 3.2.0
versionCoverallsGradlePlugin = 2.12.2
versionFreemarker = 2.3.34
versionGoogleJavaFormat = 1.22.0
versionGradleVersionsPlugin = 0.51.0
versionJacocoAgent = 0.8.12
versionJupiter = 5.12.0
versionMockitoCore = 5.15.2
versionMockitoInline = 5.2.0
versionNetty = 4.1.118.Final
versionRedisson = 3.45.0
versionSlf4j = 2.0.16
versionSpotlessPluginGradle = 7.0.2
versionTestContainers = 1.20.5
