group = io.github.jinganix.peashooter
version = 0.0.5-SNAPSHOT

jacocoMinCoverage = 1.0
releaseRepo = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotRepo = https://s01.oss.sonatype.org/content/repositories/snapshots

versionAssertj = 3.25.3
versionAwaitility = 4.2.1
versionCoverallsGradlePlugin = 2.12.2
versionFreemarker = 2.3.32
versionGoogleJavaFormat = 1.22.0
versionGradleVersionsPlugin = 0.51.0
versionJacocoAgent = 0.8.12
versionJupiter = 5.10.2
versionMockitoCore = 5.11.0
versionMockitoInline = 5.2.0
versionSlf4j = 2.0.13
versionSpotlessPluginGradle = 6.25.0
